AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FictionMobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:FictionMobile.MVVM.Views"
    xmlns:vm="clr-namespace:FictionMobile.MVVM.ViewModels"
    Shell.FlyoutBehavior="Disabled">

    <Shell.FlyoutHeader>
        <Border>
            <Label Text="Chapters" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center"/>
        </Border>

    </Shell.FlyoutHeader>

    <Shell.FlyoutContent>
        <CollectionView ItemsSource="{Binding ChapterTitles}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Label Text="{Binding}"
                               TextColor="White"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               Margin="0,10"
                               MaxLines="1"
                               LineBreakMode="TailTruncation"
                               x:Name="childLbl"/>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource 
                                                                    AncestorType={x:Type vm:AppShellViewModel}},
                                                                    Path=SelectChapterCommand}"
                                                  CommandParameter="{Binding Source={x:Reference childLbl}, Path=Text}"/>
                        </Grid.GestureRecognizers>
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Shell.FlyoutContent>

    <ShellContent
        ContentTemplate="{DataTemplate views:LoginView}"
        Route="LoginView"/>

</Shell>
