MVVM/Views/PopUps/FontPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           x:Class="FictionMobile.MVVM.Views.PopUps.FontPopUp"
           CanBeDismissedByTappingOutsideOfPopup="True"
           Size="300, 250" 
           Color="Transparent">

    <Grid VerticalOptions="FillAndExpand" RowDefinitions=".2*,.5*,.3*">
        <RoundRectangle StyleClass="BalanceRectangle" Grid.RowSpan="3" Fill="black"/>

        <Label Text="Customize Font" HorizontalOptions="Center"
               FontSize="Subtitle" VerticalOptions="Start" Margin="0,10"/>

        <VerticalStackLayout Grid.Row="1" VerticalOptions="StartAndExpand">
            
            <Label Text="Fonts" Margin="15,0"/>
            <Picker BackgroundColor="AliceBlue" Margin="15,0,15,10"
                    HeightRequest="35" ItemsSource="{Binding Fonts}" TextColor="Black"
                    VerticalTextAlignment="End" 
                    SelectedItem="{Binding CurrentFont}"/>
            
            <Label Text="Font Sizes" Margin="15,0"/>
            <Picker BackgroundColor="AliceBlue" Margin="15,0,15,10"
                    HeightRequest="35" ItemsSource="{Binding FontSizes}" TextColor="Black"
                    VerticalTextAlignment="End" 
                    SelectedItem="{Binding CurrentFontSize}"/>
            
        </VerticalStackLayout>

        <Button Text="Confirm" BackgroundColor="AliceBlue" CornerRadius="30" 
                WidthRequest="100" HeightRequest="45" Margin="10"
                HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="2"
                Command="{Binding ChangeFontCommand}"
                CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type mct:Popup}}, Path=.}"/>
    </Grid>

</mct:Popup>
