MVVM/Views/AccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FictionMobile.MVVM.Views.AccountView"
             Title="Account">

    <Grid BackgroundColor="#272537" RowDefinitions=".1*,.8*,.1*" ColumnDefinitions=".1*,.8*,.1*">
        <Label Text="Profile" FontSize="Title" HorizontalOptions="Center"
               VerticalOptions="Center" Grid.Column="1" FontAttributes="Bold"/>


        <VerticalStackLayout Spacing="45" Grid.Row="1" Grid.Column="1">
            
            <Grid RowDefinitions=".1*,.9*">

                <Label Text="Change Username or Email" FontSize="Subtitle" HorizontalOptions="Center" FontAttributes="Bold"/>

                <VerticalStackLayout Grid.Row="1">
                    <Label Text="Username" Margin="0,10"/>
                    <Frame StyleClass="StartUpForm">
                        <Entry Placeholder="Username" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"
                               Margin="20,0" HorizontalTextAlignment="Start" 
                               Text="{Binding NewUsername}"/>
                    </Frame>

                    <Label Text="Email" Margin="0,10"/>
                    <Frame StyleClass="StartUpForm">
                        <Entry Placeholder="email@email.com" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"
                               Margin="20,0" HorizontalTextAlignment="Start"
                               Text="{Binding NewEmail}"/>
                    </Frame>

                </VerticalStackLayout>
            </Grid>

            <Grid RowDefinitions=".1*,.9*">

                <Label Text="Change Password" FontSize="Subtitle" HorizontalOptions="Center" FontAttributes="Bold"/>

                <VerticalStackLayout Grid.Row="1">
                    <Label Text="Old Password" Margin="0,10"/>
                    <Frame StyleClass="StartUpForm" Grid.Row="1">
                        <Entry Placeholder="Old Password" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"
                               Margin="20,0" HorizontalTextAlignment="Start" IsPassword="True"
                               Text="{Binding OldPassword}" Unfocused="passEntry_Unfocused"/>
                    </Frame>

                    <Label Text="New Password" Margin="0,10"/>
                    <Frame StyleClass="StartUpForm" Grid.Row="1">
                        <Entry Placeholder="New Password" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"
                               Margin="20,0" HorizontalTextAlignment="Start" IsPassword="True"
                               Text="{Binding NewPassword}" Unfocused="newEntry_Unfocused"/>
                    </Frame>

                </VerticalStackLayout>
            </Grid>

            <Button Text="Update" HeightRequest="40" WidthRequest="80" Margin="0,5"
                            Command="{Binding UpdateCommand}"/>

            <Label Text="{Binding UpdateText}" IsVisible="{Binding UpdateVisible}" HorizontalOptions="Center"/>
        </VerticalStackLayout>


        <Button Grid.Row="3" Grid.Column="1"
                Text="Logout"
                TextColor="AliceBlue"
                HeightRequest="50"
                WidthRequest="100"
                Background="red"
                Command="{Binding LogOutCommand}"/>
    </Grid>
    
    
</ContentPage>