MVVM/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FictionMobile.MVVM.Views.MainView"
             Title="Home"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions=".3*,.7*" ColumnDefinitions="*,*">

        <VerticalStackLayout StyleClass="Header" VerticalOptions="Start">
            <Label Text="Welcome!" FontSize="Title"/>
            <Label StyleClass="HeaderSubTitle" Text="{Binding User.Username}"/>
        </VerticalStackLayout>

        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*" Grid.Row="1" Grid.ColumnSpan="2">
            <RoundRectangle CornerRadius="30,30,0,0" Fill="#272537" Margin="-5,0" 
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="3"/>

            <Grid RowDefinitions=".7*,.3*">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToStoriesCommand}"/>
                </Grid.GestureRecognizers>
                
                <Image Source="books" HeightRequest="100" WidthRequest="100"
                       Margin="0,50,0,0"/>
                <Label Grid.Row="1" Text="Stories" HorizontalOptions="Center"
                       FontSize="Title" />
            </Grid>

            <Grid RowDefinitions=".7*,.3*" Grid.Column="1">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToHistoryCommand}"/>
                </Grid.GestureRecognizers>
                
                <Image Source="color_shelf" HeightRequest="100" WidthRequest="100"
                       Margin="0,50,0,0"/>
                <Label Grid.Row="1" Text="History" HorizontalOptions="Center"
                       FontSize="Title" />
            </Grid>

            <Grid RowDefinitions=".7*,.3*" Grid.Row="1">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToAccountCommand}"/>
                </Grid.GestureRecognizers>
                
                <Image Source="account_icon" HeightRequest="100" WidthRequest="100"
                       Margin="0,50,0,0"/>
                <Label Grid.Row="1" Text="Account" HorizontalOptions="Center"
                       FontSize="Title" />
            </Grid>

            <Grid RowDefinitions=".7*,.3*" Grid.Row="1" Grid.Column="1">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToSearchCommand}"/>
                </Grid.GestureRecognizers>
                
                <Image Source="search_icon" HeightRequest="100" WidthRequest="100"
                       Margin="0,50,0,0"/>
                <Label Grid.Row="1" Text="Search" HorizontalOptions="Center"
                       FontSize="Title" />
            </Grid>

        </Grid>
    </Grid>
</ContentPage>