MVVM/Views/ReadingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FictionMobile.MVVM.ViewModels"
             x:Class="FictionMobile.MVVM.Views.ReadingView"
             Title="Reading"
             Shell.FlyoutBehavior="Flyout"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions=".08*,.92*" ColumnDefinitions="*,*">

        <VerticalStackLayout StyleClass="Header" VerticalOptions="Start">
            <Label Text="{Binding StoryInfo.Title}" FontSize="Header"/>
            <Label Text="{Binding StoryInfo.Author}" FontSize="Micro"/>
        </VerticalStackLayout>

        <Frame Grid.Column="1" HorizontalOptions="End" BackgroundColor="Black" BorderColor="Transparent">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SetFontCommand}"/>
            </Frame.GestureRecognizers>

            <Label Text="A"/>
        </Frame>

        <CarouselView Grid.Row="1" ItemsSource="{Binding ChapterList}" Loop="False" 
                      Grid.ColumnSpan="2" BackgroundColor="#272537">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <CollectionView ItemsSource="{Binding}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <WebView>
                                    <WebView.Source>
                                        <HtmlWebViewSource Html="{Binding}"/>
                                    </WebView.Source>
                                </WebView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </DataTemplate>
            </CarouselView.ItemTemplate>

        </CarouselView>

        <ActivityIndicator Grid.RowSpan="2"
                           Grid.ColumnSpan="2"
                           Color="AliceBlue"
                           HeightRequest="100"
                           WidthRequest="100"
                           IsRunning="{Binding IsBusy}"/>

    </Grid>

</ContentPage>