MVVM/Views/ReadingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FictionMobile.MVVM.ViewModels"
             x:Class="FictionMobile.MVVM.Views.ReadingView"
             Title="Reading"
             Shell.FlyoutBehavior="Flyout">

    <Grid RowDefinitions=".08*,.92*" >

        <VerticalStackLayout StyleClass="Header" VerticalOptions="Start">
            <Label Text="{Binding StoryInfo.Title}" FontSize="Header"/>
            <Label Text="{Binding StoryInfo.Author}" FontSize="Micro"/>
        </VerticalStackLayout>

        <CarouselView Grid.Row="1" ItemsSource="{Binding ChapterList}" Loop="False">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <ScrollView>
                        <Grid>
                            <WebView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <WebView.Source>
                                    <HtmlWebViewSource Html="{Binding}"/>
                                </WebView.Source>
                            </WebView>

                        </Grid>
                    </ScrollView>
                </DataTemplate>
            </CarouselView.ItemTemplate>

        </CarouselView>

        <ActivityIndicator Grid.RowSpan="2"
                           Color="AliceBlue"
                           HeightRequest="100"
                           WidthRequest="100"
                           IsRunning="{Binding IsBusy}"/>

    </Grid>
    
</ContentPage>