MVVM/Views/ReadingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FictionMobile.MVVM.ViewModels"
             x:Class="FictionMobile.MVVM.Views.ReadingView"
             Title="Reading"
             Shell.FlyoutBehavior="Flyout"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions=".08*,.92*" ColumnDefinitions=".85*,.15*">

        <VerticalStackLayout StyleClass="Header" VerticalOptions="Start">
            <Label Text="{Binding StoryInfo.Title}" FontSize="Header"/>
            <Label Text="{Binding StoryInfo.Author}" FontSize="Micro"/>
        </VerticalStackLayout>

        <Frame Grid.Column="1" HorizontalOptions="End" BackgroundColor="Black" BorderColor="Transparent">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenFontPopupCommand}"/>
            </Frame.GestureRecognizers>

            <Label Text="A"/>
        </Frame>

        <CarouselView Grid.Row="1" ItemsSource="{Binding ChapterList}" Loop="False" 
                      Grid.ColumnSpan="2" BackgroundColor="#272537" x:Name="carouselView">

            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <CollectionView ItemsSource="{Binding}" x:Name="collectionView" Scrolled="collectionView_Scrolled">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <WebView>
                                    <WebView.Source>
                                        <HtmlWebViewSource Html="{Binding}"/>
                                    </WebView.Source>

                                    <!--  This is to prevent any links from being used -->
                                    <WebView.GestureRecognizers>
                                        <PanGestureRecognizer/>
                                    </WebView.GestureRecognizers>
                                </WebView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </DataTemplate>
            </CarouselView.ItemTemplate>

        </CarouselView>

        <!--#region Elemnts used for scrolling to Top and Bottom of page -->

        <Grid VerticalOptions="End" HorizontalOptions="Start" IsVisible="{Binding IsDownVisible}"
              BackgroundColor="Transparent" Margin="25,30" HeightRequest="50" WidthRequest="50" Grid.Row="1">

            <RoundRectangle CornerRadius="30" Fill="Black" Opacity=".5">
                <RoundRectangle.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ScrollBottomCommand}"/>
                </RoundRectangle.GestureRecognizers>
            </RoundRectangle>

            <Label Text="▼"
                   BackgroundColor="Transparent"
                   TextColor="White"
                   Margin="0,2,1,0"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </Grid>

        <Grid VerticalOptions="End" HorizontalOptions="Start" IsVisible="{Binding IsUpVisible}"
              BackgroundColor="Transparent" Margin="25,30" HeightRequest="50" WidthRequest="50" Grid.Row="1">

            <RoundRectangle CornerRadius="30" Fill="Black" Opacity=".5">
                <RoundRectangle.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ScrollTopCommand}"/>
                </RoundRectangle.GestureRecognizers>
            </RoundRectangle>

            <Label Text="▲"
                   BackgroundColor="Transparent"
                   TextColor="White"
                   Margin="0,0,1,2"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </Grid>

        <!--#endregion-->

        <ActivityIndicator Grid.RowSpan="2"
                           Grid.ColumnSpan="2"
                           Color="AliceBlue"
                           HeightRequest="100"
                           WidthRequest="100"
                           IsRunning="{Binding IsBusy}"/>

    </Grid>

</ContentPage>