MVVM/Views/StoriesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FictionMobile.MVVM.ViewModels"
             x:Class="FictionMobile.MVVM.Views.StoriesView"
             Title="Stories">

    <Grid BackgroundColor="#272537">
        
        <CollectionView ItemsSource="{Binding Stories}"
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>

                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           IconImageSource="trash_icon.png"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource 
                                                             AncestorType={x:Type vm:StoriesViewModel}},
                                                             Path=DeleteStoryCommand}"
                                           CommandParameter="{Binding Id}"/>
                            </SwipeItems>
                        </SwipeView.LeftItems>

                        <Frame BorderColor="AliceBlue" BackgroundColor="Transparent" MaximumHeightRequest="250">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource 
                                                                        AncestorType={x:Type vm:StoriesViewModel}}, 
                                                                        Path=GoToReadCommand}"
                                                  CommandParameter="{Binding}"/>
                            </Frame.GestureRecognizers>

                            <VerticalStackLayout Margin="5" VerticalOptions="Start">
                                <Label Text="{Binding Title}" FontSize="Title" FontAttributes="Bold"/>
                                <Label StyleClass="Header" Text="{Binding Author}"/>
                                <Label MaxLines="7"
                                   Text="{Binding Summary}"/>
                            </VerticalStackLayout>
                        </Frame>
                    </SwipeView>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>

        <ActivityIndicator Grid.RowSpan="2"
                           Color="AliceBlue"
                           HeightRequest="100"
                           WidthRequest="100"
                           IsRunning="{Binding IsBusy}"/>
    </Grid>
</ContentPage>