Resources/Styles/AppStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:local="clr-namespace:FictionMobile">

    <Style TargetType="SwipeView">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="ColumnSpacing" Value="0" />
        <Setter Property="RowSpacing" Value="0" />
    </Style>

    <Style Class="StartUpForm" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderColor" Value="AliceBlue" />
        <Setter Property="CornerRadius" Value="30" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>

    <Style Class="Header" TargetType="VerticalStackLayout">
        <Setter Property="Margin" Value="15" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Regular" />
    </Style>

    <Style Class="HeaderSubTitle" TargetType="Label">
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="TextColor" Value="{StaticResource White}" />
    </Style>


</ResourceDictionary>